Berikut daftar comeback Aespa pada tahun 2024:

1. 13 Mei 2024 - Pre-release single: "Supernova" dari album Armageddon.
2. 27 Mei 2024 - Album penuh pertama Aespa: Armageddon, termasuk dua lagu utama "Armageddon" dan "Supernova"【9†source】【10†source】【11†source】. 
3. October 21, 2024 - "Whiplash" (Korean Mini Album)

Here is the list of aespa's 2024 comebacks, including Japanese releases:

1. **MY WORLD (Korean Comeback)**  
   - **Date:** May 8, 2024

2. **Drama (Japanese Comeback)**  
   - **Date:** September 8, 2024

3. **Hot Mess (Japanese Debut Single)**  
   - **Date:** July 2024【21†source】【22†source】【23†source】
